spring.application.name=showme
spring.thymeleaf.check-template-location=true

springdoc.api-docs.path = /swagger
springdoc.swagger-ui.path=/swagger/ui.html

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.datasource.url=jdbc:h2:./data
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.shell.enabled=true
spring.shell.interactive.enabled=false