spring.application.name=showme
springdoc.api-docs.path = /swagger
spring.thymeleaf.check-template-location=false
springdoc.swagger-ui.path=/swagger/ui.html
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:h2:./data
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

